# mongodShard1.conf

storage:
  dbPath: /shard/data/shard1db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/shard1.log

net:
  port: 27021
  bindIp: 192.168.1.50


processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName : ShardReplSet

sharding:
  clusterRole: shardsvr