# mongodRouter.conf

systemLog:
    destination: file
    logAppend: true
    path: /shard/data/logs/mongorouter.log

net:
    port: 27017
    bindIp: 192.168.1.50

sharding:
    configDB: ConfigReplSet/192.168.1.50:27019