<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>User.home</title>
    <link type="text/css" rel="stylesheet" href="mystyle.css" />

    <style>
      #menubar {
        background: olive;
      }
      #menubar ul {
        /* 여백과 패딩 모두 0 */
        margin: 0;
        padding: 0;
        width: 100%px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
      }
      #menubar ul li {
        display: inline-block; /* 새 줄로 넘어가지 않게 */
        list-style-type: none; /* 마커 삭제 */
        padding: 0px 15px; /* top=bottom=0, left=right=15px */
      }
      #menubar ul li a {
        color: white;
        text-decoration: none; /* 링크 보이지 않게 */
      }
      #menubar ul li a:hover {
        color: violet; /* 마우스 올라 갈 때 색 */
      }
    </style>
    <script>
      function getParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }
      function sessionStore() {
        let id = getParameter("id");
        let now = new Date();
        if (!window.sessionStorage) {
          alert("세션 스토리지를 지원하지 않습니다.");
          return;
        } else {
          if (id == "") {
            checkSession();
          } else {
            sessionStorage.setItem(id, now);
            alert(`사용자 ${id} 님이 로그인 하셨습니다.`);
          }
        }
      }
      function logout() {
        if (confirm("로그아웃 하시겠습니까?")) {
          let id = getParameter("id");
          sessionStorage.removeItem(id);
          location.href = "/index.html";
        }
      }
      function checkSession() {
        let id = getParameter("id");
        sessionStorage.removeItem("");
        alert("비정상적인 접근입니다.");
        location.href = "/index.html";
      }
    </script>
  </head>
  <body onload="sessionStore()">
    <!-- <p style="font-size: 30px; color: red">Main Page</p>
    <hr />
    <p style="font-size: 70px">안녕하세요.</p>
    <hr />
    <a href="modify.html">개인정보수정</a
    >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">로그아웃</a>
    <hr /> -->

    <nav id="menubar">
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="aboutMe.html">AboutMe</a></li>
        <li style="float: right"><a onclick="logout()">로그아웃</a></li>
      </ul>
    </nav>
    <p style="font-size: 70px">안녕하세요.</p>
  </body>
</html>
