# master.conf

storage:
  dbPath: /replica/data/slave1
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /replica/data/slave1/slave1.log

# network interfaces
net:
  port: 10001
  #bindIp: 127.0.0.1
  bindIp: 127.0.0.1


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo


replication:
  replSetName: "replica"

